$sets: 0, 1, 2, 3, 4, 5, 6, 7
$sides: (m, margin), (mt, margin-top), (mr, margin-right), (mb, margin-bottom), (ml, margin-left)

$i: 0
@each $padding in $sets
    @each $side, $sideLong in $sides
        .#{$side}-#{$padding}
            #{$sideLong}: "#{$i}em"
    $i: $i + 0.25

.m-auto
    margin: auto

.mt-auto
    margin-top: auto

.mr-auto
    margin-right: auto

.mb-auto
    margin-bottom: auto

.ml-auto
    margin-left: auto

.mx-auto
    margin-left: auto
    margin-right: auto

.my-auto
    margin-top: auto
    margin-bottom: auto