$sides: (p, padding), (pt, padding-top), (pr, padding-right), (pb, padding-bottom), (pl, padding-left)

$i: 0
@while $i <= 100
    @each $side, $sideProperty in $sides
        //percentage classes
        .#{$side}-#{$i}
            #{$sideProperty}: unquote($i + "%")
        //pixel classes
        .#{$side}-#{$i}px
            #{$sideProperty}: unquote($i + "px")
    $i: $i + 1