$primary: #1e87f0
$success: #66CE9A
$warning: #EFA367
$danger: #E05C70
$light: #eaeaea
$dark: #424242
$white: #ffffff
$black: #000000

.color-primary
    color: $primary !important

.color-success
    color: $success

.color-warning
    color: $warning

.color-danger
    color: $danger

.color-light
    color: $light

.color-dark
    color: $dark

.color-white
    color: $white

.color-black
    color: $black

.bg-primary
    background: $primary

.bg-success
    background: $success

.bg-warning
    background: $warning

.bg-danger
    background: $danger

.bg-light
    background: $light

.bg-dark
    background: $dark

.bg-white
    background: $white

.bg-black
    background: $black