.text-decoration-overline
  text-decoration-line: overline

.text-decoration-underline
  text-decoration-line: underline

.text-decoration-line-through
  text-decoration-line: line-through

.text-decoration-over-under
  text-decoration-line: overline underline

.text-decoration-none
    text-decoration: none